export const DICTIONARY = Object.freeze({
  OPEN: 'open',
  OPEN_NOW: 'open now',
  CLOSED: 'closed',
  RESTAURANTS: 'Restaurants',
  ALL_RESTAURANTS: 'All Restaurants',
  MAIN_PAGE_DESCRIPTION:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  PRICE: 'Price',
  CATEGORIES: 'Categories',
  CLEAR_ALL: 'Clear all',
  LEARN_MORE: 'Learn more',
  LOAD_MORE: 'Load more',
  APPLY: 'Apply',
  SELECT_ONE: 'Select One',
  FILTER_BY: 'Filter by',
  TOGGLE: 'toggle',
  ALL: 'All',
  NO_RESULTS: `Sorry, we didn't find any results for your search.`,
  REVIEWS: 'Reviews',
});
